############################################
AndroidManifest.xml
############################################
<manifest ~~ >

  ~~

  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  
  ~~

  <application ~~ >

    ~~

    <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="fqdlylx2gr" />

    ~~

  </application>

  ~~

</manifest>



############################################
pubspec.yaml
############################################

environment:
  sdk: 2.19.6

~~ 

dev_dependencies:
  fluttertoast: ^8.2.1
  dropdown_button2: ^2.1.0
  flutter_pdfview: ^1.3.1
  path_provider: ^2.0.x
  flutter_naver_map: ^1.0.1
  geolocator: ^9.0.2

~~

flutter:
  assets:
    - assets/images/
    - assets/documents/